.sidebar{
    width: 250px;
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: start;
    padding-top: 40px;
    padding-left: 30px;
    align-items: start;
    gap: 30px;
    background-color: #00324D;
    position: fixed;
    top: 0;
}

.sidebar a{
    text-decoration: none !important;
    color: #fff;
    font-size: 16px;
}

.sidebar button{
    color: #fff !important;
    border: none; outline: none; background-color: transparent;
    font-size: 16px !important;
    font-weight: 600;
}

.sidebar a:hover{
    color: #39A900;
}

.sidebar button:hover{
    color: #39A900 !important;
}
